<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta-name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Management System</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>

<header class="navbar">
    <div class="nav-container">

        <div class="logo">
            <img src="Image/drop-of-blood-emoji.png">
            <span>Donors</span>
        </div>

        <nav class="menu">
            <a href="#home" class="nav-btn">Home</a>
            <a href="#about by me" class="nav-btn">About</a>
            <a href="login.html" class="nav-login">Login</a>
        </nav>
    </div>
</header>

<section id="home" class="hero">
    <img src="Image/index.png" class="hero-bg">
    <div class="hero-overlay"></div>

    <div class="hero-content">
        <h1>Donate Blood</h1>
        <br>
        <h2>Keep World Beating</h2>
        <p>
            A system to manage blood & platelet donors, CTS centers, alerts,
            and communication between managers and associations.
        </p>
    </div>
</section>

</body>
</html>
